<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
        <!-- <script src="vue.js"></script> -->
        <script src="https://p-rcollaboration.github.io/CoreComponents/src/libraries/vuejs2.boostraper.js"></script>
        <script src="https://p-rcollaboration.github.io/CoreComponents/src/libraries/resolveDependencies.js"></script>
        <script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>
    </head>
    <body>
        <div id="app">
        </div>

        <script>
            //setup require dependency for components
            Vue2Bootstraper.require = DependencyResolver;

            //global register vue2bootstraper to Vue
            Vue.use(Vue2Bootstraper);

            const router = new VueRouter(
                {
                    routes: [
                        {
                            path: `/introduction`,
                            alias: `/`,
                            component: () => Vue2Bootstraper.loadComponent(`Introduction.vue`)
                        },
                        {
                            path: `/install`,
                            component: () => Vue2Bootstraper.loadComponent(`Install.vue`)
                        },
                        {
                            path: `/loadingcomponents`,
                            component: () => Vue2Bootstraper.loadComponent(`LoadingComponents.vue`)
                        }
                    ]
                }
            );

            //load boot component
            new Vue(
                {
                    el: `#app`,
                    template: `<app></app>`,
                    router,
                    components: {
                        App: () => Vue2Bootstraper.loadComponent(`App.vue`)
                    }
                }
            );
        </script>
    </body>
</html>